cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0fccaa767fe9e99f0bc49afeff6b722bbce7d7e016e7468cbb14b482b797a1fa

name:           log-parse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/log-parse#readme>
homepage:       https://github.com/logan-c-brown/log-parse-2#readme
bug-reports:    https://github.com/logan-c-brown/log-parse-2/issues
author:         Logan Brown
maintainer:     logan@loganbrown.dev
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/logan-c-brown/log-parse-2

library
  exposed-modules:
      Lib
      Write
  other-modules:
      Paths_log_parse
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , errors
    , filepath
    , mtl
    , regex-compat
    , resourcet
    , safe
    , text
    , time
  default-language: Haskell2010

executable log-parse-exe
  main-is: Main.hs
  other-modules:
      Paths_log_parse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , errors
    , filepath
    , log-parse
    , mtl
    , regex-compat
    , resourcet
    , safe
    , text
    , time
  default-language: Haskell2010

test-suite log-parse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_log_parse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , errors
    , filepath
    , log-parse
    , mtl
    , regex-compat
    , resourcet
    , safe
    , text
    , time
  default-language: Haskell2010
